version: '3.7'

services:
  # Servicio para el backend (Spring Boot)
  app:
    build:
      context: . 
      dockerfile: Dockerfile-Back  # El Dockerfile para el backend
    container_name: spring-boot-api
    ports:
      - "8080:8080"  # Exponer el puerto 8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/tpv
      SPRING_DATASOURCE_USERNAME: tpvuser
      SPRING_DATASOURCE_PASSWORD: tpvpass
    depends_on:
      - db  # Asegura que la base de datos esté lista antes de iniciar el backend
    networks:
      app-network:
        ipv4_address: 192.168.10.10  # IP estática asignada a la aplicación

  # Servicio para la base de datos MySQL
  db:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: tpv
      MYSQL_USER: tpvuser
      MYSQL_PASSWORD: tpvpass
    ports:
      - "3307:3306"  # Exponer el puerto de la base de datos
    volumes:
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql  # Script de inicialización
      - ./mysql-data:/var/lib/mysql  # Persistencia de datos
    networks:
      app-network:
        ipv4_address: 192.168.10.20  # IP estática asignada a la base de datos

  # Servicio para el frontend (React)
  frontend:
    build:
      context: .  # Carpeta del proyecto
      dockerfile: Dockerfile-Front  # Dockerfile para el frontend (React)
    container_name: react-app
    ports:
      - "5000:5000"  # Exponer el puerto 80 para el frontend
    depends_on:
      - app  # Asegura que el backend esté disponible antes de iniciar el frontend
    networks:
      app-network:
        ipv4_address: 192.168.10.30  # IP estática asignada al frontend
    environment:
      REACT_APP_API_URL: http://spring-boot-api:8080  # URL de la API de Spring Boot

volumes:
  mysql-data:  # Volumen para la persistencia de la base de datos

networks:
  app-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/24  # Rango de IPs para la red
